<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }
      .section__answers {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        row-gap: 10px;
        column-gap: 5px;
      }

      .grid__item {
        height: 100px;
        border: 1px solid #000;
      }

      .item__white {
        background-color: #fff;
      }

      .item__yellow {
        background-color: #ffff00;
      }

      .item__red {
        background-color: #ff0000;
      }

      .item__black {
        background-color: #000;
      }

      .item__green {
        background-color: #00ff00;
      }

      .item__blue {
        background-color: #0000ff;
      }

      .item__purple {
        background-color: #800080;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="section__answers"></div>
  </body>
  <script>
    const answersDiv = document.querySelector(".section__answers");
    const answers = JSON.parse(localStorage.getItem("answers"));
    for (const [key, value] of Object.entries(answers)) {
      const blockDiv = document.createElement("div");
      blockDiv.classList.add("grid__item");
      switch (value) {
        case "#000":
          blockDiv.classList.add("item__black");
          break;
        case "#fff":
          blockDiv.classList.add("item__white");
          break;
        case "#ffff00":
          blockDiv.classList.add("item__yellow");
          break;
        case "#ff0000":
          blockDiv.classList.add("item__red");
          break;
        case "#00ff00": 
          blockDiv.classList.add("item__green");
          break;
        case "#0000ff":
          blockDiv.classList.add("item__blue");
          break;
        case "#800080":
          blockDiv.classList.add("item__purple");
          break;
      }
      answersDiv.appendChild(blockDiv);
    }
  </script>
</html>
