<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      #count {
        font-size: 36px;
      }

      .btn__start__psn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
      }

      .section__hero {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        position: relative;
      }

      #countdownTimer {
        position: absolute;
        font-size: 72px;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%)
      }

      .section__btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px
      }

      #count,
      #element,
      #btn__answer,
      #countdownTimer,
      #section__disabler {
        visibility: hidden;
      }

      #element {
        height: 100px;
        width: 100px;
        background-color: #000;
        border: 1px solid black;
      }

      #btn__action,
      #btn__answer,
      #btn__lvl1,
      #btn__lvl2 {
        padding: 15px 30px;
        border: none;
        font-size: 18px;
        color: #fff;
        border-radius: 8px;
        cursor: pointer;
        /* display: block; */
      }

      #btn__action,
      #btn__lvl1,
      #btn__lvl2 {
        background-color: #332cf2;
      }

      #btn__answer {
        background-color: #000;
        text-decoration: none;
      }

      #section__disabler {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        z-index: 999;
        position: absolute;
      }

      #section__lvl {
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="section__hero">
        <div id="countdownTimer"></div>
        <div id="count"></div>
        <div id="element"></div>
      <div class="section__btns">
        <button id="btn__action" class="btn__start__psn" onclick="action()">Start</button>
        <a href="answer.html" id="btn__answer"">Answer</a>
      </div> 
      <div id="section__lvl">
        <button id="btn__lvl1" onclick="action(1000)">1 Second</button>
        <button id="btn__lvl1" onclick="action(1500)">1.5 Seconds</button>
        <button id="btn__lvl2" onclick="action(2000)">2 Seconds</button>
      </div>
      <div id="section__disabler"></div>
    </div>
    
  </body>
  <script>
    const colors = ["#000", "#fff", "#ffff00", "#ff0000"];
    const btnsSect = document.getElementsByClassName("section__btns");
    const recallSect = document.getElementsByClassName("section__recall");
    const verfiySect = document.getElementsByClassName("section__verify");
    const actionBtn = document.getElementById("btn__action");
    const answerBtn = document.getElementById("btn__answer");
    const element = document.getElementById("element");
    const count = document.getElementById("count");
    const countdownTimer = document.getElementById("countdownTimer");
    const disabler = document.getElementById("section__disabler")
    const selectLvl = document.getElementById("section__lvl")
    let answers = {};
    let nextState = "Start";
    let countdownValue = 4;
    let elementCount = 0;
    let isCountdown = false;
    let isStopped = true
    let duration = 0;

    function action(speed) {
      switch (nextState) {
        case "Level":
          duration = speed
          lvl()
          break;
        case "Start":
          start();
          break;
        case "Stop":
          stop();
          break;
        case "Reset":
          reset();
          break;
      }
    }

   function start() {
      actionBtn.classList.remove("btn__start__psn")
      actionBtn.style.visibility = "hidden";
      nextState = "Level"
      selectLvl.style.visibility = "visible"
    }

    async function lvl(){
      if (isCountdown) {
        nextState = "Stop";
        actionBtn.innerHTML = nextState;
        actionBtn.style.visibility = "visible";
        count.style.visibility = "visible";
        while (isStopped) {
          await changeElementColour()      
        }
        disabler.style.visibility = "hidden"
      } else {
        selectLvl.style.visibility = "hidden"
        startCoundown();
      }
    }

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms))
    }

    function stop() {
      disabler.style.visibility = "visible"
      isStopped = false
      nextState = "Reset";
      actionBtn.innerHTML = nextState;
      answerBtn.style.visibility = "visible";
      localStorage.setItem("answers", JSON.stringify(answers));
    }

    function reset() {
      answers = {}
      elementCount = 0;
      nextState = "Start";
      actionBtn.innerHTML = nextState;
      answerBtn.style.visibility = "hidden";
      element.style.visibility = "hidden";
      count.style.visibility = "hidden";
      isCountdown = false
      countdownValue = 4;
      isStopped = true
      duration = 0;
      actionBtn.classList.add("btn__start__psn")
    }

    async function changeElementColour() {
      const newElement = colors[Math.floor(Math.random() * colors.length)];
      element.style.backgroundColor = newElement;
      element.style.visibility = "visible";
      answers[elementCount] = newElement
      elementCount++;
      count.innerHTML = elementCount;
      await sleep(duration)
      element.style.visibility = "hidden";
      await sleep(50)
    }

    function startCoundown() {
      actionBtn.style.visibility = "hidden";
      countdownTimer.style.visibility = "visible";
      if (countdownValue > 0) {
        countdownValue--;
        countdownTimer.innerHTML =
          countdownValue === 0 ? "Go!" : countdownValue;
        setTimeout(startCoundown, 1000);
      } else {
        countdownTimer.style.visibility = "hidden";
        isCountdown = true;
        lvl();
      }
    }
  </script>
</html>
